# AGH-Praca-in-ynierska-back-end

./: .gitignore  README.md  app_setup.sh  docker-compose-front.yaml  docker-compose.yaml  pom.xml
auth/: .dockerignore  Dockerfile  pom.xml
auth/src/main/java/com/healthy/gym/auth/: AuthApplication.java  UserApplication.java
auth/src/main/java/com/healthy/gym/auth/component/: AuthResponseManager.java  AuthResponseManagerImpl.java  HttpHeaderParser.java  HttpHeaderParserImpl.java  MailMessageManager.java  MailMessageManagerImpl.java  Translator.java  TranslatorImpl.java  UserAuditor.java
auth/src/main/java/com/healthy/gym/auth/configuration/: AsyncEventsConfiguration.java  AuditingConfiguration.java  EmailConfiguration.java  MessageSourceConfiguration.java  MongoConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/healthy/gym/auth/controller/: PasswordController.java  UserController.java
auth/src/main/java/com/healthy/gym/auth/enums/: GymRole.java
auth/src/main/java/com/healthy/gym/auth/events/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
auth/src/main/java/com/healthy/gym/auth/listener/: RegistrationCompleteListener.java  RegistrationListener.java  ResetPasswordListener.java
auth/src/main/java/com/healthy/gym/auth/security/: AuthenticationFilter.java  JWTAuthenticationFilter.java  RedisFilter.java  RedisLogoutHandler.java  WebSecurity.java  WebSecurityTests.java
auth/src/main/java/com/healthy/gym/auth/service/: NotificationService.java  NotificationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/java/com/healthy/gym/auth/shared/: AbstractTokenDTO.java  RegistrationTokenDTO.java  ResetPasswordTokenDTO.java  UserDTO.java
auth/src/main/java/com/healthy/gym/auth/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  PhoneNumberValidator.java  ValidEmail.java  ValidPhoneNumber.java
auth/src/main/java/com/healthy/gym/user/component/: AuthResponseManager.java  HttpHeaderParser.java  HttpHeaderParserImpl.java  Translator.java
auth/src/main/java/com/healthy/gym/user/configuration/: EmailConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/healthy/gym/user/controller/: UserController.java
auth/src/main/java/com/healthy/gym/user/events/: OnRegistrationCompleteEvent.java
auth/src/main/java/com/healthy/gym/user/listener/: ResetPasswordListener.java
auth/src/main/java/com/healthy/gym/user/security/: AuthenticationFilter.java  RedisLogoutHandler.java
auth/src/main/java/com/healthy/gym/user/service/: TokenService.java
auth/src/main/java/com/healthy/gym/user/shared/: UserDTO.java
auth/src/main/java/com/healthy/gym/user/validation/: EmailValidator.java  ValidPhoneNumber.java
auth/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml  bootstrap-docker.yaml  bootstrap.yaml
auth/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
auth/src/test/java/com/healthy/gym/auth/: AuthApplicationTests.java  UserApplicationTests.java
auth/src/test/java/com/healthy/gym/auth/component/: AuthResponseManagerTest.java  HttpHeaderParserTest.java  MailMessageManagerTest.java  TranslatorIntegrationTest.java
auth/src/test/java/com/healthy/gym/auth/configuration/: EmbeddedMongoServer.java  EmbeddedRedisServer.java
auth/src/test/java/com/healthy/gym/auth/controller/: PasswordControllerTest.java  UseControllerIntegrationTest.java  UserControllerTest.java
auth/src/test/java/com/healthy/gym/auth/enums/: GymRoleTest.java
auth/src/test/java/com/healthy/gym/auth/security/: AuthenticationFilterTest.java  JWTAuthenticationFilterTest.java  RedisLogoutHandlerTest.java
auth/src/test/java/com/healthy/gym/auth/service/: TokenServiceTest.java
auth/src/test/java/com/healthy/gym/auth/shared/: RegistrationTokenDTOTest.java  ResetPasswordTokenDTOTest.java  UserDTOTest.java
auth/src/test/java/com/healthy/gym/auth/validation/: EmailValidatorTest.java  PhoneNumberValidatorTest.java
auth/src/test/java/com/healthy/gym/user/configuration/: EmbeddedRedisServer.java
auth/src/test/java/com/healthy/gym/user/validation/: EmailValidatorTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/healthy/gym/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yaml  application.yaml
config-server/src/test/java/com/healthy/gym/config/server/: ConfigServerApplicationTests.java
task/: Dockerfile  pom.xml
task/src/main/java/com/healthy/gym/task/: TaskApplication.java
task/src/main/java/com/healthy/gym/task/component/: TokenManager.java  TokenManagerImpl.java  Translator.java  TranslatorImpl.java
task/src/main/java/com/healthy/gym/task/configuration/: MessageSourceConfig.java  MongoConfig.java
task/src/main/java/com/healthy/gym/task/controller/: EmployeeTaskController.java  GeneralTaskController.java  ManagerTaskController.java  TaskController.java
task/src/main/java/com/healthy/gym/task/dto/: BasicUserInfoDTO.java  EmployeeReportDTO.java  ManagerOrderDTO.java  TaskDTO.java
task/src/main/java/com/healthy/gym/task/enums/: AcceptanceStatus.java  GymRole.java  Priority.java
task/src/main/java/com/healthy/gym/task/exception/: DueDateExceedException.java  EmployeeNotFoundException.java  InvalidMarkException.java  InvalidPriorityException.java  InvalidStatusException.java  ManagerNotFoundException.java  NoTasksException.java  ReportAlreadySentException.java  ReportNotSentException.java  RequestBindException.java  RestExceptionHandler.java  RetroDueDateException.java  StartDateAfterEndDateException.java  TaskDeclinedByEmployeeException.java  TaskNotFoundException.java
task/src/main/java/com/healthy/gym/task/security/: WebSecurity.java  (+1 more)
task/src/main/resources/: application-docker.yaml  application.yaml  bootstrap-docker.yaml  bootstrap.yaml
task/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
task/src/test/java/com/healthy/gym/task/: TaskApplicationTests.java
(+1315 files in other folders)
