spring.application.name=api-gateway
server.port=8011
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

ribbon.eureka.enabled=true
ribbon.isSecure=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000