spring.application.name=user-service
server.port=0
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
