input {
  file {
    type => "account-log"
    path => "/logs/account.log"
  }

  file {
    type => "auth-log"
    path => "/logs/auth.log"
  }

  file {
    type => "config-log"
    path => "/logs/config-server.log"
  }

  file {
    type => "discovery-log"
    path => "/logs/discovery.log"
  }

  file {
    type => "equipment-log"
    path => "/logs/equipment.log"
  }

  file {
    type => "gateway-log"
    path => "/logs/gateway.log"
  }

  file {
    type => "gympass-log"
    path => "/logs/gympass.log"
  }

  file {
    type => "task-log"
    path => "/logs/task.log"
  }

  file {
    type => "trainings-log"
    path => "/logs/trainings.log"
  }
}

output {
    if [type] =="account-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "account-%{+YYYY.MM.dd}"
        }
    }else if [type] =="auth-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "auth-%{+YYYY.MM.dd}"
        }
    }else if [type] =="config-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "config-%{+YYYY.MM.dd}"
        }
    }else if [type] =="discovery-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "discovery-%{+YYYY.MM.dd}"
        }
    }else if [type] =="equipment-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "equipment-%{+YYYY.MM.dd}"
        }
    }else if [type] =="gateway-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "gateway-%{+YYYY.MM.dd}"
        }
    }else if [type] =="task-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "task-%{+YYYY.MM.dd}"
        }
    }else if [type] =="trainings-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "trainings-%{+YYYY.MM.dd}"
        }
    }

  stdout { codec => rubydebug }
}