input {
  file {
    type => "account-log"
    path => "/logs/account.log"
  }

  file {
    type => "config-log"
    path => "/logs/config-server.log"
  }

  file {
    type => "discovery-log"
    path => "/logs/discovery.log"
  }
}

output {
    if [type] =="account-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "account-%{+YYYY.MM.dd}"
        }
    }else if [type] =="config-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "config-%{+YYYY.MM.dd}"
        }
    }else if [type] =="discovery-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "discovery-%{+YYYY.MM.dd}"
        }
    }

  stdout { codec => rubydebug }
}