spring.application.name=discovery
server.port=8010
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka

